# Three.js boilerplate
This is a simple three.js boilerplate for new projects, feel free to contribute!

### Setup
Run the setup script to make the repository your own!

```bash
$ ./setup
```

Install dependencies and start your engines! This ships with a simple express.js server so we can run three.js properly without cross-origin issues.

```bash
$ npm install,
$ npm run start
```

Open http://localhost:8080 to view your project.